[patroni_nodes]
#pg1 ansible_host=192.168.100.101 ansible_port=2222 ansible_user=roman
pg1 ansible_host=192.168.100.101 ansible_port=2222 ansible_user=roman ansible_python_interpreter=/usr/bin/python3
